@font-face {
	font-family: 'Mono';
	src: url('font/mono.otf');
}

@font-face {
	font-family: 'Mono Italic';
	src: url('font/mono-italic.otf');
}

body { 
	background: black;
	display: grid;
  	grid-template-columns: repeat(12, 1fr);
  	grid-auto-rows: auto;
  	gap: 24px;
  	margin: 0;
  	padding: 32px 48px;
  	overflow-x: hidden;
}

img, video {
	aspect-ratio: 4 / 5;
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

h1, h2, h3, p, a {
	font: 400 15px/1.35em Mono, monospace;
	letter-spacing: 0.01em;
	color: white;
	grid-column: span 4;
}

h1, h2, h3 {
	margin: 0;
}

h1 {
	position: fixed;
}

h2 {
	grid-column: 5 / span 4;
}

em {
	font: 400 15px/1.35em Mono Italic, monospace;
}

.bio {
	position: fixed;
	bottom: 32px;
	max-width: 400px;
}

.projects {
	display: grid;
	grid-template-columns: subgrid;
	grid-auto-rows: auto;
	gap: 24px;
	grid-column: 5 / span 8;
}

figure {
	margin: 0; /* RESET */
	grid-column: span 4;
	position: relative;
}

figure img, figure video {
	transition: all 400ms;
}

figure:hover img, figure:hover video {
	filter: blur(5px);
	opacity: 0.5;
}

figure:hover figcaption {
	opacity: 1;
}

figcaption {
	opacity: 0;
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 16px;
	bottom: 0;
	padding: 24px;
	transition: all 600ms;
}

figcaption a {
	background: #FF402D;
	color: white;
	text-decoration: none;
	font-weight: 500;
	height: 32px;
	width: fit-content;
	padding: 0 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 1000px;
	white-space: nowrap;
}

figcaption p {
	margin: 0;
}

@media (max-width: 1280px) {
  body {
  	padding: 24px;
  	gap: 0px;
  }

  h1, h2, h3, p, a {
	font: 400 12px/1.35em Pitch, monospace;
	letter-spacing: 0.01em;
}

  h1, h2, h3, .bio {
  	position: relative;
  	grid-column: span 12;
  	bottom: unset;
  }

  .projects {
  	grid-column: 1 / span 12;
  	gap: 12px;
  	margin: 16px 0;
  }

  figure {
  	grid-column: span 6;
  }

  figcaption {
  	top: 0;
  	padding: 16px;
  	flex-direction: column;
  	align-items: flex-start;
  }
}

@media (min-width: 1824px) {
	body { 
	  	grid-template-columns: repeat(16, 1fr);
	  	grid-auto-rows: auto;
	}

	.projects {
		grid-column: 5 / span 12;
	}
}